DATABASE_URL="postgres://user:pass@database:5432/app"

ADMIN_EMAIL="john.doe@example.com"
ADMIN_PASSWORD="MyAwesomePassword"

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDhs0PclpNMYUYd
ccV5b8a4dCflmDEsnUmyaWlZ4vliuOJpkWLbq7kPRX6ma+i0LZOuPrhPq5hzTcwq
e6MV4HDn0Hn7TQfvg/RIBaRfCKfwIVc2z1+nP+KoH4eGLmhh8N/RiM1qKoWdXVZg
WNrONoWEo5SzLsXxMOb8uKYiZzmVyU3wItfwWhxjs6NVYC2aII1ag23yWnyPi/R2
uLX4pT1d4IAyhSEXGT9r3/VDVMl7hfPUzHxhpgv+j0OVtxmZJqhs4wb2/h3NjQSL
igY22pjTbF4IaFn0ujcz9QkFqhhGXilKXXSo/eVJ8yqYrFCbWrAVLDXBzWDyri32
Jg0dEEh7AgMBAAECggEANIjL/m/kCE7KCbd+LhZ47F1JHhVvOMHBsi/8ECqXPsXn
GYh4OMZ/VFEqOiV67FmBevjpYM4BtbEBmU/e9Ywg66xogDh9ZOBTf2Ik0OQMZwXz
rXPWgXEK2nRAUNjDfiyZhEWx/oi4QhlELjfwcjhZmraSuaRk+Y+W7HM0ZGSfkD/z
iItIg/8iaYf4ivc1mNm4NKBbbI2P9vr9nf2GVW3bzlydKbNBqwmKT9rfT6YD+5d3
c/uJHK6VvQVXejJVZ8sqVvBvfpO/XIQX9dnb/iP/OpOy7IASM0ix/sODmHFgTQO8
CQiQop0yzYk2lH1q1CLvGPf/xxofsIV3ekhu8scopQKBgQD76gpmXX7vJnJokO8N
xTJplpMHyOmOO7G9sby4bqUS8X9MXY7VnL0xK0WEQoxuCvNiB1S16tRe94xypcMn
R8hg93eDo0rbsO488xv/O17KLuDD82ckxIeOjAtaHGr3cUlZompzpunl43qxJmt7
q+LEoNLwc1cMPZONfAH63DxdXQKBgQDlXGIDv3w1k74RsdOVOGqm/opfWZSRLb/w
sD1PAfrXhnoZGfQ3UWQyi4gSIES50/KWLNb8Z/BFS+ZFJsyoiLBQvMFe18L3mHi+
aqj8HbXmacJpYswl+DCfnplEPvGqykGgYHkqDcCzsWsfVze0mIIpQ5Qr0kk1MEOV
S9Dc0wwHtwKBgEhWXWQlpuR/cszqCWs33BEL5u6OV9q684AYQKvpQcedx0MjfneC
iaVL2qtu/KpAxMC6gC244ADhLthhFxf5eeW2SgBn7IAHX3HrEXgKEV8XdP1vsIeT
U6WwOzZGAMVLJ5fwlobdQD7+QmYKNUUPB5AU6l2XkUB3kh5HpL3nbgIVAoGBAKHL
nJzWPHGzChaDYiVWie3Ji6UdlS8gndDVEjqkw+W7yG/iniNTuCHryg43UyPffrYv
ZWziiVzo4MSRTTfqTK53qNUV0URF+48fwJsw/jtPCcS73BVA0lQXVjkNSf9X9BmF
VJO05eYc1tth9DrihpdDQ8fx7JCnvlUYCXttKYRbAoGBAIlFAc8/7Azkr2hxjPYW
KEVkHVN4AQYHBe1XMkT71YTDpLo5N/dgHCpvYd9TP+aJ0+K/onkTllL8BY961Yb6
zww4ejLaxjdjyCatVlD9Sfre4rn8s/cOsERrJNrHKFFHUSB2hdaCC+4g9gsMHQiV
kcqu8JXhRA8GxJAN1MnUoI+0
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4bND3JaTTGFGHXHFeW/G
uHQn5ZgxLJ1JsmlpWeL5YrjiaZFi26u5D0V+pmvotC2Trj64T6uYc03MKnujFeBw
59B5+00H74P0SAWkXwin8CFXNs9fpz/iqB+Hhi5oYfDf0YjNaiqFnV1WYFjazjaF
hKOUsy7F8TDm/LimImc5lclN8CLX8FocY7OjVWAtmiCNWoNt8lp8j4v0dri1+KU9
XeCAMoUhFxk/a9/1Q1TJe4Xz1Mx8YaYL/o9DlbcZmSaobOMG9v4dzY0Ei4oGNtqY
02xeCGhZ9Lo3M/UJBaoYRl4pSl10qP3lSfMqmKxQm1qwFSw1wc1g8q4t9iYNHRBI
ewIDAQAB
-----END PUBLIC KEY-----"
