DATABASE_URL="postgres://user:pass@database:5432/app"

JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIOh8rwROiIaqfAxJs0FPOSshQuj9RRA1oVnOBQJ7kxzfoAoGCCqGSM49
AwEHoUQDQgAEp4j7y5/vzxAOfvZFfgyeGwDrPIKUsR1EALULKBxKlMm/585yv6On
kdHYGuvHRmX4UL5GXQV4YK6kxOzfzwPQqQ==
-----END EC PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEp4j7y5/vzxAOfvZFfgyeGwDrPIKU
sR1EALULKBxKlMm/585yv6OnkdHYGuvHRmX4UL5GXQV4YK6kxOzfzwPQqQ==
-----END PUBLIC KEY-----"

FLIGHT_POSITION_API_URL="https://position-api.barcz.me"
FLIGHT_POSITION_API_TOKEN="very-secret-token"
